<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium By Vivek</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/images/M_icon.png">
</head>
<body>
    <div class="navbar">
        <div class="logo"><h1>Medium</h1></div>
        <div class="nav_des">
            <a href="#">Our Story</a>
            <a href="#">Membership</a>
            <a href="#">Write</a>
            <a href="#">Sign Up</a>
            <button type>Get Started</button>
        </div>
    </div>
    <div class="hero">
        <div class="hero_text">
            <h1>Stay curious...</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel est nec velit</p>
            <button type="" class="heroBtn">Start Reading</button>
        </div>
    </div>

    <div class="section_2">
        <p class="sec2_head">Trending on Medium</p>
        
        <div class="sec2_container">
            <div class="sec2_small">
                <div class="sec2_num"><p>01</p></div>
                <div class="sec_num_des">
                    <h3>郭明錤 (Ming-Chi Kuo)</h3>
                    <h3>Vision Pro首週末預購檢視 : 符合預期但隱憂浮現 / Vision Pro's first-weekend pre-</h3>
                    <p>Jan 22· 2 min read</p>
                </div>
            </div>
            <div class="sec2_small">
                <div class="sec2_num"><p>02</p></div>
                <div class="sec_num_des">
                    <h3>郭明錤 (Ming-Chi Kuo)</h3>
                    <h3>Vision Pro首週末預購檢視 : 符合預期但隱憂浮現 / Vision Pro's first-weekend pre-</h3>
                    <p>Jan 22· 2 min read</p>
                </div>
            </div>
            <div class="sec2_small">
                <div class="sec2_num"><p>03</p></div>
                <div class="sec_num_des">
                    <h3>郭明錤 (Ming-Chi Kuo)</h3>
                    <h3>Vision Pro首週末預購檢視 : 符合預期但隱憂浮現 / Vision Pro's first-weekend pre-</h3>
                    <p>Jan 22· 2 min read</p>
                </div>
            </div>
            <div class="sec2_small">
                <div class="sec2_num"><p>04</p></div>
                <div class="sec_num_des">
                    <h3>郭明錤 (Ming-Chi Kuo)</h3>
                    <h3>Vision Pro首週末預購檢視 : 符合預期但隱憂浮現 / Vision Pro's first-weekend pre-</h3>
                    <p>Jan 22· 2 min read</p>
                </div>
            </div>
            <div class="sec2_small">
                <div class="sec2_num"><p>05</p></div>
                <div class="sec_num_des">
                    <h3>郭明錤 (Ming-Chi Kuo)</h3>
                    <h3>Vision Pro首週末預購檢視 : 符合預期但隱憂浮現 / Vision Pro's first-weekend pre-</h3>
                    <p>Jan 22· 2 min read</p>
                </div>
            </div>
            <div class="sec2_small">
                <div class="sec2_num"><p>06</p></div>
                <div class="sec_num_des">
                    <h3>郭明錤 (Ming-Chi Kuo)</h3>
                    <h3>Vision Pro首週末預購檢視 : 符合預期但隱憂浮現 / Vision Pro's first-weekend pre-</h3>
                    <p>Jan 22· 2 min read</p>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="section_3">
        <div class="sec3_play">
            <div class="sec3_container">
                <div>
                    <h3>Polly Mackintosh</h3>
                    <h3>'Medicine': Is sober dancing the new ecstasy?
                        I'm on a boat in Amsterdam. It's 8pm on a Friday and the walls are already wet with condensation. The topless man next to</h3>
                    <p>Jan 7 · 6 min read · <a class="dance" href="#">Dance</a></p>
                    
                </div>
                <div>
                    <img style="height: 150px; width: 200px;" src="/images/img1.png" alt="">
                </div>
            </div>
            <div class="sec3_container">
                <div>
                    <h3>Polly Mackintosh</h3>
                    <h3>'Medicine': Is sober dancing the new ecstasy?
                        I'm on a boat in Amsterdam. It's 8pm on a Friday and the walls are already wet with condensation. The topless man next to</h3>
                    <p>Jan 7 · 6 min read · <a class="dance" href="#">Dance</a></p>
                    
                </div>
                <div>
                    <img style="height: 150px; width: 200px;" src="/images/img2.png" alt="">
                </div>
            </div>
            <div class="sec3_container">
                <div>
                    <h3>Polly Mackintosh</h3>
                    <h3>'Medicine': Is sober dancing the new ecstasy?
                        I'm on a boat in Amsterdam. It's 8pm on a Friday and the walls are already wet with condensation. The topless man next to</h3>
                    <p>Jan 7 · 6 min read · <a class="dance" href="#">Dance</a></p>
                    
                </div>
                <div>
                    <img style="height: 150px; width: 200px;" src="/images/img3.png" alt="">
                </div>
            </div>
            <div class="sec3_container">
                <div>
                    <h3>Polly Mackintosh</h3>
                    <h3>'Medicine': Is sober dancing the new ecstasy?
                        I'm on a boat in Amsterdam. It's 8pm on a Friday and the walls are already wet with condensation. The topless man next to</h3>
                    <p>Jan 7 · 6 min read · <a class="dance" href="#">Dance</a></p>
                    
                </div>
                <div>
                    <img style="height: 150px; width: 200px;" src="/images/img4.png" alt="">
                </div>
            </div>
            <div class="sec3_container">
                <div>
                    <h3>Polly Mackintosh</h3>
                    <h3>'Medicine': Is sober dancing the new ecstasy?
                        I'm on a boat in Amsterdam. It's 8pm on a Friday and the walls are already wet with condensation. The topless man next to</h3>
                    <p>Jan 7 · 6 min read · <a class="dance" href="#">Dance</a></p>
                    
                </div>
                <div>
                    <img style="height: 150px; width: 200px;" src="/images/img1.png" alt="">
                </div>
            </div>
            <div class="sec3_container">
                <div>
                    <h3>Polly Mackintosh</h3>
                    <h3>'Medicine': Is sober dancing the new ecstasy?
                        I'm on a boat in Amsterdam. It's 8pm on a Friday and the walls are already wet with condensation. The topless man next to</h3>
                    <p>Jan 7 · 6 min read · <a class="dance" href="#">Dance</a></p>
                    
                </div>
                <div>
                    <img style="height: 150px; width: 200px;" src="/images/img2.png" alt="">
                </div>
            </div>
            <div class="sec3_container">
                <div>
                    <h3>Polly Mackintosh</h3>
                    <h3>'Medicine': Is sober dancing the new ecstasy?
                        I'm on a boat in Amsterdam. It's 8pm on a Friday and the walls are already wet with condensation. The topless man next to</h3>
                    <p>Jan 7 · 6 min read · <a class="dance" href="#">Dance</a></p>
                    
                </div>
                <div>
                    <img style="height: 150px; width: 200px;" src="/images/img3.png" alt="">
                </div>
            </div>
            <div class="sec3_container">
                <div>
                    <h3>Polly Mackintosh</h3>
                    <h3>'Medicine': Is sober dancing the new ecstasy?
                        I'm on a boat in Amsterdam. It's 8pm on a Friday and the walls are already wet with condensation. The topless man next to</h3>
                    <p>Jan 7 · 6 min read · <a class="dance" href="#">Dance</a></p>
                    
                </div>
                <div>
                    <img style="height: 150px; width: 200px;" src="/images/img4.png" alt="">
                </div>
            </div>
        </div>
        <div class="sec3_static">
            <h3>Discover more of what matters to you</h3>
            <div class="sec3_wrap">
                <a href="#">programming</a>
                <a href="#">history</a>
                <a href="#">economy</a>
                <a href="#">science</a>
                <a href="#">business</a>
                <a href="#">political</a>
                <a href="#">biology</a>
                <a href="#">new</a>
                <a href="#">world</a>
            </div>
            <a class="see" href="#">See more topics</a>
            <br>
            <br>
            <hr>

            <div class="sec3_wrap2">
                <a href="#">programming</a>
                <a href="#">history</a>
                <a href="#">economy</a>
                <a href="#">science</a>
                <a href="#">business</a>
                <a href="#">political</a>
                <a href="#">biology</a>
                <a href="#">new</a>
            </div>
        </div>

    </div>

    
    <script src="/script.js"></script>
</body>
</html>